<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="_FA_to_Tray" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="NWf-lJ-uag" customClass="SUUpdater"/>
        <customObject id="dok-4Z-Dc3" customClass="StatusMenuController" customModule="_FA_to_Tray" customModuleProvider="target">
            <connections>
                <outlet property="enterAfterAutoPasteButton" destination="nHS-EH-W90" id="BUP-dc-N9L"/>
                <outlet property="hotkeyButton" destination="DFi-8B-prS" id="6H7-gH-9hm"/>
                <outlet property="launchAtLoginButton" destination="RW7-aQ-GXh" id="olQ-Rq-h4H"/>
                <outlet property="pasteOnClickButton" destination="6CR-IJ-zXp" id="Rtt-mm-SeB"/>
                <outlet property="pasteOnDoubleClickButton" destination="2iy-PT-cH5" id="qMa-Di-2sF"/>
                <outlet property="permissionsButton" destination="045-Ih-Tf7" id="7A2-sI-Q01"/>
                <outlet property="showNamesButton" destination="IJY-1K-iQW" id="MnU-dh-ORS"/>
                <outlet property="statusMenu" destination="Xfq-v7-Hh9" id="IVL-Qf-J99"/>
            </connections>
        </customObject>
        <menu id="Xfq-v7-Hh9">
            <items>
                <menuItem title="Copy Token" hidden="YES" keyEquivalent="c" allowsKeyEquivalentWhenHidden="YES" id="pjS-KF-kBg">
                    <connections>
                        <action selector="copyTokenClicked:" target="dok-4Z-Dc3" id="TqR-tB-Gsg"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste Token" hidden="YES" keyEquivalent="v" allowsKeyEquivalentWhenHidden="YES" id="zFw-k9-rav">
                    <connections>
                        <action selector="pasteTokenClicked:" target="dok-4Z-Dc3" id="C0k-86-o0p"/>
                    </connections>
                </menuItem>
                <menuItem title="Add new..." keyEquivalent="+" id="mOb-6m-Qx6">
                    <attributedString key="attributedTitle">
                        <fragment content="Add new...">
                            <attributes>
                                <color key="NSColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" metaFont="menu" size="11"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addNewClicked:" target="dok-4Z-Dc3" id="xmQ-FJ-bgq"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="4gT-no-BVk"/>
                <menuItem title="Preferences" id="2J3-Xa-93T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Preferences" id="gxi-WB-ySp">
                        <items>
                            <menuItem title="Launch at Login" id="RW7-aQ-GXh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchAtLoginClicked:" target="dok-4Z-Dc3" id="Eb6-Fs-quf"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="SqQ-gW-5db"/>
                            <menuItem title="Check for updates" id="qqd-XS-mkU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdatesClicked:" target="dok-4Z-Dc3" id="0W5-zD-0W2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show names" id="IJY-1K-iQW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showNamesClicked:" target="dok-4Z-Dc3" id="QGe-29-Ogk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Change secret..." keyEquivalent="," id="UPw-mj-LC4">
                                <connections>
                                    <action selector="changeSecret:" target="dok-4Z-Dc3" id="Heu-pl-tvM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Auto-paste" id="lYJ-t7-4RJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Auto-paste" autoenablesItems="NO" id="teo-zT-IQW">
                                    <items>
                                        <menuItem title="Needs accessibility permissions" offStateImage="NSSmartBadgeTemplate" hidden="YES" id="045-Ih-Tf7">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="permissionsButtonClicked:" target="dok-4Z-Dc3" id="jGb-rU-oeN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uXg-bK-Xyf"/>
                                        <menuItem title="HotKey" id="DFi-8B-prS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="hotkeyButtonClicked:" target="dok-4Z-Dc3" id="L0q-hK-bY2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FwP-OC-XBi"/>
                                        <menuItem title="Click" id="6CR-IJ-zXp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="pasteOnClickButtonClicked:" target="dok-4Z-Dc3" id="kHj-o3-iDZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Double click" id="2iy-PT-cH5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="pasteOnDoubleClickButtonClicked:" target="dok-4Z-Dc3" id="SfW-y4-52C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="tYn-zX-Gl6"/>
                                        <menuItem title="Press Enter after pasting" id="nHS-EH-W90">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="enterAfterAutoPasteClicked:" target="dok-4Z-Dc3" id="4Jy-2H-RIV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="YdM-ld-HSz" userLabel="Quit">
                    <attributedString key="attributedTitle">
                        <fragment content="Quit">
                            <attributes>
                                <color key="NSColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" metaFont="system"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="terminate:" target="-1" id="gjK-Ut-vGN"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="-98"/>
        </menu>
    </objects>
    <resources>
        <image name="NSSmartBadgeTemplate" width="14" height="14"/>
    </resources>
</document>
